from multiprocessing.resource_sharer import stop
from time import time
from matplotlib import text
import matplotlib.pyplot as plt
from sklearn.pipeline import Pipeline
from sklearn.pipeline import Pipeline
import streamlit as st
import numpy as np
import re
import pandas as pd
import string
from imblearn.pipeline import Pipeline
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report
from sklearn.preprocessing import LabelEncoder
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
st.title('ANALISIS SENTIMEN KOMENTAR MASYARAKAT TERHADAP PROGRAM MAKAN BERGIZI GRATIS (MBG) DI APLIKASI X ')
st.write("""Metode Support Vector Machine""")
dataset=st.file_uploader("Upload File CSV",type=["csv"])
if dataset:
    df=pd.read_csv(dataset)    
if dataset is not None:
    kolom_dihapus = [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
    kolom_ditahan = [col for i, col in enumerate(df.columns) if i not in kolom_dihapus]
    df = df[kolom_ditahan]
if dataset is not None:
    missing_values = df.isnull().sum()
    if missing_values.sum() > 0:
        df = df.dropna()        
if dataset is not None:
    duplicate_count = df.duplicated().sum()
    if duplicate_count > 0:
        df = df.drop_duplicates()
from deep_translator import GoogleTranslator
if dataset is not None:
    def translate_text(text):
        if pd.isna(text):
            return text
        try:
            translated = GoogleTranslator(source='auto', target='id').translate(text)
            return translated
        except Exception as e:
            return text
    df['translate_id'] = df['full_text'].apply(translate_text)
    df=df.drop(columns=['full_text'])

if dataset is not None:
    missing_values = df.isnull().sum()
    if missing_values.sum() > 0:
        df = df.dropna()
if dataset is not None:
    duplicate_count = df.duplicated().sum()
    if duplicate_count > 0:
        df = df.drop_duplicates()

if dataset is not None:
    def clean_text(text):
        text = str(text)
        text = re.sub(r'http\S+', '', text)  # hapus link
        text = re.sub(r'@\w+', '', text)     # hapus mention
        text = re.sub(r'#\w+', '', text)     # hapus hashtag
        text = re.sub(r'[^a-zA-Z\s]', '', text)  # hapus angka & simbol
        text = text.translate(str.maketrans('', '', string.punctuation))
        return text
    df['cleaned_text'] = df['translate_id'].apply(clean_text)
    df=df.drop(columns=['translate_id'])    

if dataset is not None:
    missing_values = df.isnull().sum()
    if missing_values.sum() > 0:
        df = df.dropna()

if dataset is not None:
    duplicate_count = df.duplicated().sum()
    if duplicate_count > 0:
        df = df.drop_duplicates()

keywords = [
    'mbg', 'makan bergizi', 'gizi', 'program makan','sekolah','makan','bergizi','gratis','anggaran','program'
    'makan gratis', 'bergizi gratis', 'anak sekolah', 'pemerintah','makangratis','bergizigratis','nutrisi','badangizi','sekolah','dapurumum'
]
if dataset is not None:
    def is_relevant(text):
        if pd.isna(text):
            return False
        text = text.lower()
        return any(keyword in text for keyword in keywords)
    df['is_relevant'] = df['cleaned_text'].apply(is_relevant)
    df = df[df['is_relevant']].copy()

from Sastrawi.StopWordRemover.StopWordRemoverFactory import StopWordRemoverFactory
factory = StopWordRemoverFactory()
stopwords = factory.get_stop_words()
stopwords = list(stopwords) + ['dpt','GA','BGN','pegega','awkarin','tau','sbg','gue','rp','trs','pa','doi','ngga','nya', 'banget', 'sih',
                               'dong','loh','icw','jir', 'aja','gweh', 'yg','di','dan','yang','itu','wowo', 'ya', 'ini', 'lu','wkwkwk','yg','oh','dlm','t','gak','kait','ga','gw','dgn','tuh',
                               'kakaa','gua','kkg','Aja','Ga','nih','krn','dlmsolo','dlm','PANTEK','tp','skrg','gw ','stp','BGN','bgt','jule','org','lah','jg','iya','fm',
                               'ku','ada', 'adalah', 'adanya', 'adapun', 'agak', 'agaknya', 'agar', 'akan', 'akankah', 'akhir', 'akhiri', 'akhirnya', 'aku', 'akulah', 'amat', 'amatlah', 'anda', 
                               'andalah', 'antar', 'antara','jin','ta','iki','wkwkwkwk','AJA','cuy','tmpt','jt','Rp','rp','T','cie','jiro','bgttt','pliss','Noh','mah','Iki','Per','Ya','fnb','Kek',
                               'sr','vpn','kw','amp','si','ni','t','wok','eh','Mbg','AN','kk','dr','jd','aa','kek','gin','udh','ala','ah','bgt','dg','deh','gatau','babi',
                               'aurelia','sm','mks','blm','ANJIRK','GRILL','bojo','lgi','lbh','hindayana','dari','nntn','udh','laen','bjir','oh','ya','my','kocak','anjing','heh','ye','lu',
                               'aduh','mbg','MBG','makan','gizi','sekolah','guru','pemerintah','program',
                               'tu','jokodok','juuussss','Dan','Lah','ppppp','elah','m','gini','Gin','bray','dg','YE','Yg','gBLKKKKKK','cok','doi','gua','ga','tuh','buzzer','btw','YA',
                               'NEK','SING','WOWOK','ada', 'adalah', 'adanya', 'adapun', 'agak', 'agaknya', 'agar', 'akan', 'akankah', 'akhir', 'akhiri', 'akhirnya', 'aku', 'akulah', 'amat', 
                               'amatlah', 'anda', 'andalah', 'antar', 'antara', 'antaranya', 'apa', 'apaan', 'apabila', 'apakah', 'apalagi', 'apatah', 'artinya', 'asal', 'asalkan', 'atas', 
                               'atau', 'ataukah', 'ataupun', 'awal', 'awalnya', 'bagai', 'bagaikan', 'bagaimana', 'bagaimanakah', 'bagaimanapun', 'bagi', 'bagian', 'bahkan', 'bahwa', 'bahwasanya', 
                               'baik', 'bakal', 'bakalan', 'balik', 'banyak', 'bapak', 'baru', 'bawah', 'beberapa', 'begini', 'beginian', 'beginikah', 'beginilah', 'begitu', 'begitukah', 'begitulah',
                                 'begitupun', 'bekerja', 'belakang', 'belakangan', 'belum', 'belumlah', 'benar', 'benarkah', 'benarlah', 'berada', 'berakhir', 'berakhirlah', 'berakhirnya', 'berapa', 
                                 'berapakah', 'berapalah', 'berapapun', 'berarti', 'berawal', 'berbagai', 'berdatangan', 'beri', 'berikan', 'berikut', 'berikutnya', 'berjumlah', 'berkali-kali', 'berkata',
                                   'berkehendak', 'berkeinginan', 'berkenaan', 'berlainan', 'berlalu', 'berlangsung', 'berlebihan', 'bermacam', 'bermacam-macam', 'bermaksud', 'bermula', 'bersama', 'bersama-sama', 
                                   'bersiap', 'bersiap-siap', 'bertanya', 'bertanya-tanya', 'berturut', 'berturut-turut', 'bertutur', 'berujar', 'berupa', 'besar', 'betul', 'betulkah', 'biasa', 'biasanya', 'bila', 
                                   'bilakah', 'bisa', 'bisakah', 'boleh', 'bolehkah', 'bolehlah', 'buat', 'bukan', 'bukankah', 'bukanlah', 'bukannya', 'bulan', 'bung', 'cara', 'caranya', 'cukup', 'cukupkah', 'cukuplah', 
                                   'cuma', 'dahulu', 'dalam', 'dan', 'dapat', 'dari', 'daripada', 'datang', 'dekat', 'demi', 'demikian', 'demikianlah', 'dengan', 'depan', 'di', 'dia', 'diakhiri', 'diakhirinya', 'dialah',
                                     'diantara', 'diantaranya', 'diberi', 'diberikan', 'diberikannya', 'dibuat', 'dibuatnya', 'didapat', 'didatangkan', 'digunakan', 'diibaratkan', 'diibaratkannya', 'diingat', 'diingatkan', 
                                     'diinginkan', 'dijawab', 'dijelaskan', 'dijelaskannya', 'dikarenakan', 'dikatakan', 'dikatakannya', 'dikerjakan', 'diketahui', 'diketahuinya', 'dikira', 'dilakukan', 'dilalui', 'dilihat', 'dimaksud', 'dimaksudkan', 'dimaksudkannya', 'dimaksudnya', 'diminta', 'dimintai', 'dimisalkan', 'dimulai', 'dimulailah', 'dimulainya', 'dimungkinkan', 'dini', 'dipastikan', 'diperbuat', 'diperbuatnya', 'dipergunakan', 'diperkirakan', 'diperlihatkan', 'diperlukan', 'diperlukannya', 'dipersoalkan', 'dipertanyakan', 'dipunyai', 'diri', 'dirinya', 'disampaikan', 'disebut', 'disebutkan', 'disebutkannya', 'disini', 'disinilah', 'ditambahkan', 'ditandaskan', 'ditanya', 'ditanyai', 'ditanyakan', 'ditegaskan', 'ditujukan', 'ditunjuk', 'ditunjuki', 'ditunjukkan', 'ditunjukkannya', 'ditunjuknya', 'dituturkan', 'dituturkannya', 'diucapkan', 'diucapkannya', 'diungkapkan', 'dong', 'dua', 'dulu', 'empat', 'enggak', 'enggaknya', 'entah', 'entahlah', 'guna', 'gunakan', 'hal', 'hampir', 'hanya', 'hanyalah', 'hari', 'harus', 'haruslah', 'harusnya', 'hendak', 'hendaklah', 'hendaknya', 'hingga', 'ia', 'ialah', 'ibarat', 'ibaratkan', 'ibaratnya', 'ibu', 'ikut', 'ingat', 'ingat-ingat', 'ingin', 'inginkah', 'inginkan', 'ini', 'inikah', 'inilah', 'itu', 'itukah', 'itulah', 'jadi', 'jadilah', 'jadinya', 'jangan', 'jangankan', 'janganlah', 'jauh', 'jawab', 'jawaban', 'jawabnya', 'jelas', 'jelaskan', 'jelaslah', 'jelasnya', 'jika', 'jikalau', 'juga', 'jumlah', 'jumlahnya', 'justru', 'kala', 'kalau', 'kalaulah', 'kalaupun', 'kalian', 'kami', 'kamilah', 'kamu', 'kamulah', 'kan', 'kapan', 'kapankah', 'kapanpun', 'karena', 'karenanya', 'kasus', 'kata', 'katakan', 'katakanlah', 'katanya', 'ke', 'keadaan', 'kebetulan', 'kecil', 'kedua', 'keduanya', 'keinginan', 'kelamaan', 'kelihatan', 'kelihatannya', 'kelima', 'keluar', 'kembali', 'kemudian', 'kemungkinan', 'kemungkinannya', 'kenapa', 'kepada', 'kepadanya', 'kesampaian', 'keseluruhan', 'keseluruhannya', 'keterlaluan', 'ketika', 'khususnya', 'kini', 'kinilah', 'kira', 'kira-kira', 'kiranya', 'kita', 'kitalah', 'kok', 'kurang', 'lagi', 'lagian', 'lah', 'lain', 'lainnya', 'lalu', 'lama', 'lamanya', 'lanjut', 'lanjutnya', 'lebih', 'lewat', 'lima', 'luar', 'macam', 'maka', 'makanya', 'makin', 'malah', 'malahan', 'mampu', 'mampukah', 'mana', 'manakala', 'manalagi', 'masa', 'masalah', 'masalahnya', 'masih', 'masihkah', 'masing', 'masing-masing', 'mau', 'maupun', 'melainkan', 'melakukan', 'melalui', 'melihat', 'melihatnya', 'memang', 'memastikan', 'memberi', 'memberikan', 'membuat', 'memerlukan', 'memihak', 'meminta', 'memintakan', 'memisalkan', 'memperbuat', 'mempergunakan', 'memperkirakan', 'memperlihatkan', 'mempersiapkan', 'mempersoalkan', 'mempertanyakan', 'mempunyai', 'memulai', 'memungkinkan', 'menaiki', 'menambahkan', 'menandaskan', 'menanti', 'menanti-nanti', 'menantikan', 'menanya', 'menanyai', 'menanyakan', 'mendapat', 'mendapatkan', 'mendatang', 'mendatangi', 'mendatangkan', 'menegaskan', 'mengakhiri', 'mengapa', 'mengatakan', 'mengatakannya', 'mengenai', 'mengerjakan', 'mengetahui', 'menggunakan', 'menghendaki', 'mengibaratkan', 'mengibaratkannya', 'mengingat', 'mengingatkan', 'menginginkan', 'mengira', 'mengucapkan', 'mengucapkannya', 'mengungkapkan', 'menjadi', 'menjawab', 'menjelaskan', 'menuju', 'menunjuk', 'menunjuki', 'menunjukkan', 'menunjuknya', 'menurut', 'menuturkan', 'menyampaikan', 'menyangkut', 'menyatakan', 'menyebutkan', 'menyeluruh', 'menyiapkan', 'merasa', 'mereka', 'merekalah', 'merupakan', 'meski', 'meskipun', 'meyakini', 'meyakinkan', 'minta', 'mirip', 'misal', 'misalkan', 'misalnya', 'mula', 'mulai', 'mulailah', 'mulanya', 'mungkin', 'mungkinkah', 'nah', 'naik', 'namun', 'nanti', 'nantinya', 'nyaris', 'nyatanya', 'oleh', 'olehnya', 'pada', 'padahal', 'padanya', 'pak', 'paling', 'panjang', 'pantas', 'para', 'pasti', 'pastilah', 'penting', 'pentingnya', 'per', 'percuma', 'perlu', 'perlukah', 'perlunya', 'pernah', 'persoalan', 'pertama', 'pertama-tama', 'pertanyaan', 'pertanyakan', 'pihak', 'pihaknya', 'pukul', 'pula', 'pun', 'punya', 'rasa', 'rasanya', 'rata', 'rupanya', 'saat', 'saatnya', 'saja', 'sajalah', 'saling', 'sama', 'sama-sama', 'sambil', 'sampai', 'sampai-sampai', 'sampaikan', 'sana', 'sangat', 'sangatlah', 'satu', 'saya', 'sayalah', 'se', 'sebab', 'sebabnya', 'sebagai', 'sebagaimana', 'sebagainya', 'sebagian', 'sebaik', 'sebaik-baiknya', 'sebaiknya', 'sebaliknya', 'sebanyak', 'sebegini', 'sebegitu', 'sebelum', 'sebelumnya', 'sebenarnya', 'seberapa', 'sebesar', 'sebetulnya', 'sebisanya', 'sebuah', 'sebut', 'sebutlah', 'sebutnya', 'secara', 'secukupnya', 'sedang', 'sedangkan', 'sedemikian', 'sedikit', 'sedikitnya', 'seenaknya', 'segala', 'segalanya', 'segera', 'seharusnya', 'sehingga', 'seingat', 'sejak', 'sejauh', 'sejenak', 'sejumlah', 'sekadar', 'sekadarnya', 'sekali', 'sekali-kali', 'sekalian', 'sekaligus', 'sekalipun', 'sekarang', 'sekarang', 'sekecil', 'seketika', 'sekiranya', 'sekitar', 'sekitarnya', 'sekurang-kurangnya', 'sekurangnya', 'sela', 'selain', 'selaku', 'selalu', 'selama', 'selama-lamanya', 'selamanya', 'selanjutnya', 'seluruh', 'seluruhnya', 'semacam', 'semakin', 'semampu', 'semampunya', 'semasa', 'semasih', 'semata', 'semata-mata', 'semaunya', 'sementara', 'semisal', 'semisalnya', 'sempat', 'semua', 'semuanya', 'semula', 'sendiri', 'sendirian', 'sendirinya', 'seolah', 'seolah-olah', 'seorang', 'sepanjang', 'sepantasnya', 'sepantasnyalah', 'seperlunya', 'seperti', 'sepertinya', 'sepihak', 'sering', 'seringnya', 'serta', 'serupa', 'sesaat', 'sesama', 'sesampai', 'sesegera', 'sesekali', 'seseorang', 'sesuatu', 'sesuatunya', 'sesudah', 'sesudahnya', 'setelah', 'setempat', 'setengah', 'seterusnya', 'setiap', 'setiba', 'setibanya', 'setidak-tidaknya', 'setidaknya', 'setinggi', 'seusai', 'sewaktu', 'siap', 'siapa', 'siapakah', 'siapapun', 'sini', 'sinilah', 'soal', 'soalnya', 'suatu', 'sudah', 'sudahkah', 'sudahlah', 'supaya', 'tadi', 'tadinya', 'tahu', 'tahun', 'tak', 'tambah', 'tambahnya', 'tampak', 'tampaknya', 'tandas', 'tandasnya', 'tanpa', 'tanya', 'tanyakan', 'tanyanya', 'tapi', 'tegas', 'tegasnya', 'telah', 'tempat', 'tengah', 'tentang', 'tentu', 'tentulah', 'tentunya', 'tepat', 'terakhir', 'terasa', 'terbanyak', 'terdahulu', 'terdapat', 'terdiri', 'terhadap', 'terhadapnya', 'teringat', 'teringat-ingat', 'terjadi', 'terjadilah', 'terjadinya', 'terkira', 'terlalu', 'terlebih', 'terlihat', 'termasuk', 'ternyata', 'tersampaikan', 'tersebut', 'tersebutlah', 'tertentu', 'tertuju', 'terus', 'terutama', 'tetap', 'tetapi', 'tiap', 'tiba', 'tiba-tiba', 'tidak', 'tidakkah', 'tidaklah', 'tiga', 'tinggi', 'toh', 'tunjuk', 'turut', 'tutur', 'tuturnya', 'ucap', 'ucapnya', 'ujar', 'ujarnya', 'umum', 'umumnya', 'ungkap', 'ungkapnya', 'untuk', 'usah', 'usai', 'waduh', 'wah', 'wahai', 'waktu', 'waktunya', 'walau', 'walaupun', 'wong', 'yaitu', 'yakin', 'yakni', 'yang','RA','ANA','bestieeee','aseennng','wkwk','yap','kono']

def remove_stopwords(text):
    words = str(text).split()
    filtered = [w for w in words if w not in stopwords]
    return " ".join(filtered)
if dataset is not None:
    df['Stopword'] = df['cleaned_text'].apply(remove_stopwords)
    df=df.drop(columns=['cleaned_text','is_relevant'])

if dataset is not None:
    missing_values = df.isnull().sum()
    if missing_values.sum() > 0:
        df = df.dropna()

if dataset is not None:
    duplicate_count = df.duplicated().sum()
    if duplicate_count > 0:
        df = df.drop_duplicates()

if dataset is not None:
    Transform_cases = df.Stopword.str.lower()
    df['Transform_cases'] = df['Stopword'].str.lower()
    df=df.drop(columns=['Stopword'])

if dataset is not None:
    from transformers import AutoTokenizer, AutoModelForSequenceClassification
    import torch
    model_name = "w11wo/indonesian-roberta-base-sentiment-classifier"
    tokenizer = AutoTokenizer.from_pretrained(model_name)
    model = AutoModelForSequenceClassification.from_pretrained(model_name)
    def predict_sentiment(text):
        # Hindari NaN / float / kosong
        if pd.isna(text):
            return "Netral"
        text = str(text).strip()
        if text == "":
            return "Netral"
        # Tokenisasi
        inputs = tokenizer(
            text,
            return_tensors="pt",
            truncation=True,
            padding=True,
            max_length=5000
        )
        # Prediksi
        with torch.no_grad():
            outputs = model(**inputs)
        predicted_class = outputs.logits.argmax(dim=1).item()
        if predicted_class == 0:
            return "Negative"
        elif predicted_class == 1:
            return "Netral"
        else:
            return "Positive"
    df['Sentiment'] = df['Transform_cases'].apply(predict_sentiment)

from Sastrawi.Stemmer.StemmerFactory import StemmerFactory
if dataset is not None:
    factory = StemmerFactory()
    stemmer = factory.create_stemmer()
    df['stemming'] = df['Transform_cases'].apply(lambda x: stemmer.stem(str(x)))
    df=df.drop(columns=['Transform_cases'])
if dataset is not None:
    df['Tokenizing'] = df['stemming'].apply(lambda x: str(x).split())
    df=df.drop(columns=['stemming'])
    st.dataframe(df)

from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from imblearn.over_sampling import SMOTE
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
if dataset is not None:
    X = df['Tokenizing'].apply(lambda x: ' '.join(x))
    y = df['Sentiment']
    X_temp, X_test, y_temp, y_test = train_test_split(
        X,
        y,
        test_size=0.1,
        random_state=42,
        stratify=y)
    X_train, X_val, y_train, y_val = train_test_split(
        X_temp,
        y_temp,
        test_size=0.1,
        random_state=42,
        stratify=y_temp
        )
    tfidf = TfidfVectorizer(max_features=5000)
    X_train_tfidf = tfidf.fit_transform(X_train)
    X_val_tfidf = tfidf.transform(X_val)
    X_test_tfidf = tfidf.transform(X_test)

from collections import Counter
from imblearn.over_sampling import SMOTE
class_counts = Counter(y_train)
min_class_count = min(class_counts.values())
k_neighbors = min(5, min_class_count - 1)
if k_neighbors >= 1:
    smote = SMOTE(
        random_state=42,
        k_neighbors=k_neighbors
    )

    X_train_smote, y_train_smote = smote.fit_resample(
        X_train_tfidf,
        y_train
    )

    model1 = SVC(
        kernel='linear',
        C=1
        )
    model1.fit(X_train_smote, y_train_smote)
    y_val_pred = model1.predict(X_val_tfidf)
    val_accuracy = accuracy_score(y_val, y_val_pred)
    st.write(f"Validation Accuracy: {val_accuracy:.4f}")
    y_test_pred = model1.predict(X_test_tfidf)
    test_accuracy = accuracy_score(y_test, y_test_pred)
from sklearn.model_selection import cross_val_score
from imblearn.pipeline import Pipeline
if dataset is not None:
    pipeline = Pipeline([
        ('tfidf', TfidfVectorizer(max_features=5000)),
        ('oversample', RandomOverSampler(random_state=42)),
        ('svm', SVC(kernel='linear', C=1))
        ])
    cv_scores = cross_val_score(
        pipeline,
        X,
        y,
        cv=5,
        scoring='accuracy')
